function [y] = transpose()
    //   Calls a transpose function defined in C with given input and returns the expected result
    //
    //   Syntax
    //   y = transpose(in1)
    //   
    //   Parameters
    //   y : ouput matrix
    //   in1 : 2D Double Matrix to transpose
    //   
    //   Description
    //   This function accepts a 2D Double Matrix and returns a transpose of the matrix
    //
    //
    // Examples 
    // // transposing a matrix, A
	// y = transpose(A)
	//
// Authors
// Aniansh Raj Singh
endfunction
